* {
  margin: 0;
}

.header {
  background-color: #333;
  color: white;
  height: 7vh;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-text {
  font-size: x-large;
}

.header-btn {
  padding: 50px;
  margin: 15px;
}

.retail {
  display: flex;
}

.part {
  width: 100%;
  height: 90vh;
  background-color: snow;
  border: 1px solid rgb(1, 1, 1);
}

.retailer-header {
  padding: 15px;
  font-size: larger;
  display: flex;
  align-items: center;
  background-color:rgb(244, 186, 175);
}

/*# sourceMappingURL=App.css.map */

.box-header {
  display: flex;
  align-items: center;
  padding: 5px;
  border-bottom: lightslategray solid 1px;
  background-color: #333;
  color: white;
}

.cus-name {
  font-size: 20px;
}

.box-content {
  display: flex;
  justify-content: space-around;
  padding: 3px 15px;
  background-color: lightgrey;
  line-height: 3;
  text-align: center;
}

.cus-action {
  flex-direction: end;
  float: right;
  display: flex;
  align-items: center;
}

.content {
  padding: 10px 20px;
}

.orders {
  text-align: center;
  padding: 20px;
  font-weight: 500;
  font-size: larger;
  color: tomato;
}

.display-orders {
  padding: 10px;
  margin: 5px;
  border: #333 1px solid;
  border-radius: 5px;
  background-color: floralwhite;
  font-size: large;
}

.box-title{
  font-size: large;
}

.box-info{
  padding: 10px;
  text-align: center;
  background-color:azure;
  font-size: large;
}